tests/kernel/common/testcase.yaml (before)
common:
  tags: base userspace
  min_flash: 33
  timeout: 120
tests:
  kernel.common:
    build_on_all: true
  kernel.common.tls:
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_THREAD_LOCAL_STORAGE=y
  kernel.common.misra:
    # Some configurations are known-incompliant and won't build
    filter: not ((CONFIG_I2C or CONFIG_SPI) and CONFIG_USERSPACE)
    integration_platforms:
      - native_posix
    extra_configs:
      - CONFIG_MISRA_SANE=y
  kernel.common.nano32:
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
    platform_exclude: qemu_arc_hs6x
  kernel.common.nano64:
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
  kernel.common.picolibc:
    filter: CONFIG_PICOLIBC_SUPPORTED
    tags: picolibc
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/kernel/common/testcase.yaml (after)
common:
  tags: base kernel userspace
  min_flash: 33
  timeout: 120
tests:
  kernel.common:
    build_on_all: true
  kernel.common.tls:
    # ARCMWDT can't handle THREAD_LOCAL_STORAGE with USERSPACE, see #52570 for details
    filter: >
      CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
      and not (CONFIG_TOOLCHAIN_ARCMWDT_SUPPORTS_THREAD_LOCAL_STORAGE and CONFIG_USERSPACE)
    extra_configs:
      - CONFIG_THREAD_LOCAL_STORAGE=y
  kernel.common.misra:
    # Some configurations are known-incompliant and won't build
    filter: not ((CONFIG_I2C or CONFIG_SPI) and CONFIG_USERSPACE)
    integration_platforms:
      - native_posix
    extra_configs:
      - CONFIG_MISRA_SANE=y
  kernel.common.nano32:
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
  kernel.common.nano64:
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
  kernel.common.picolibc:
    filter: CONFIG_PICOLIBC_SUPPORTED
    tags: picolibc
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/kernel/common/testcase.yaml (diff)
@@ -1,12 +1,15 @@
 common:
-  tags: base userspace
+  tags: base kernel userspace
   min_flash: 33
   timeout: 120
 tests:
   kernel.common:
     build_on_all: true
   kernel.common.tls:
-    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
+    # ARCMWDT can't handle THREAD_LOCAL_STORAGE with USERSPACE, see #52570 for details
+    filter: >
+      CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
+      and not (CONFIG_TOOLCHAIN_ARCMWDT_SUPPORTS_THREAD_LOCAL_STORAGE and CONFIG_USERSPACE)
     extra_configs:
       - CONFIG_THREAD_LOCAL_STORAGE=y
   kernel.common.misra:
@@ -21,7 +24,6 @@ tests:
     extra_configs:
       - CONFIG_CBPRINTF_NANO=y
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
-    platform_exclude: qemu_arc_hs6x
   kernel.common.nano64:
     filter: not CONFIG_KERNEL_COHERENCE
     extra_configs:
