samples/bluetooth/hci_uart/sample.yaml (before)
sample:
  description: TBD
  name: TBD
tests:
  sample.bluetooth.hci_uart.arm:
    harness: bluetooth
    platform_allow: 96b_nitrogen nrf51dk_nrf51422
      nrf52dk_nrf52832 bbc_microbit
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf5:
    harness: bluetooth
    platform_allow: 96b_nitrogen nrf51dk_nrf51422
      nrf52dk_nrf52832
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf52833.df:
    harness: bluetooth
    platform_allow: nrf52833dk_nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df:
    harness: bluetooth
    platform_allow: nrf5340dk_nrf5340_cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf52833.df.iq_report:
    harness: bluetooth
    platform_allow: nrf52833dk_nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df.iq_report:
    harness: bluetooth
    platform_allow: nrf5340dk_nrf5340_cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags: uart bluetooth

samples/bluetooth/hci_uart/sample.yaml (after)
sample:
  name: Bluetooth HCI UART
  description: Allows Zephyr to provide Bluetooth connectivity via UART
tests:
  sample.bluetooth.hci_uart.arm:
    harness: bluetooth
    platform_allow: 96b_nitrogen nrf51dk_nrf51422
      nrf52dk_nrf52832 bbc_microbit
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf5:
    harness: bluetooth
    platform_allow: 96b_nitrogen nrf51dk_nrf51422
      nrf52dk_nrf52832
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf52833.df:
    harness: bluetooth
    platform_allow: nrf52833dk_nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df:
    harness: bluetooth
    platform_allow: nrf5340dk_nrf5340_cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf52833.df.iq_report:
    harness: bluetooth
    platform_allow: nrf52833dk_nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df.iq_report:
    harness: bluetooth
    platform_allow: nrf5340dk_nrf5340_cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags: uart bluetooth
  sample.bluetooth.hci_uart.nrf52833.all:
    harness: bluetooth
    platform_allow: nrf52833dk_nrf52833
    integration_platforms:
      - nrf52833dk_nrf52833
    extra_args: OVERLAY_CONFIG=overlay-all-bt_ll_sw_split.conf
      DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    tags: uart bluetooth

samples/bluetooth/hci_uart/sample.yaml (diff)
@@ -1,6 +1,6 @@
 sample:
-  description: TBD
-  name: TBD
+  name: Bluetooth HCI UART
+  description: Allows Zephyr to provide Bluetooth connectivity via UART
 tests:
   sample.bluetooth.hci_uart.arm:
     harness: bluetooth
@@ -41,4 +41,12 @@ tests:
     extra_configs:
       - CONFIG_BT_CTLR_DF=y
       - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
+    tags: uart bluetooth
+  sample.bluetooth.hci_uart.nrf52833.all:
+    harness: bluetooth
+    platform_allow: nrf52833dk_nrf52833
+    integration_platforms:
+      - nrf52833dk_nrf52833
+    extra_args: OVERLAY_CONFIG=overlay-all-bt_ll_sw_split.conf
+      DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
     tags: uart bluetooth
