samples/net/zperf/sample.yaml (before)
common:
  harness: net
  tags: net zperf
  # TODO: Does not work properly with native_posix, need more TLC
  platform_exclude: native_posix native_posix_64 sam_e70_xplained
  min_ram: 64
sample:
  description: Network performance measurement tool for Zephyr
  name: zperf
tests:
  sample.net.zperf:
    platform_allow: qemu_x86
  sample.net.zperf.netusb_ecm:
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    tags: usb net zperf
    depends_on: usb_device
  sample.net.zperf.netusb_eem:
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    extra_configs:
      - CONFIG_USB_DEVICE_NETWORK_ECM=n
      - CONFIG_USB_DEVICE_NETWORK_EEM=y
    tags: usb net zperf
    depends_on: usb_device
  sample.net.zperf.netusb_rndis:
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    extra_configs:
      - CONFIG_USB_DEVICE_NETWORK_ECM=n
      - CONFIG_USB_DEVICE_NETWORK_RNDIS=y
    tags: usb net zperf
    depends_on: usb_device
  sample.net.zperf.shield:
    platform_allow: reel_board
    extra_args: SHIELD=link_board_eth
    tags: shield net zperf
    depends_on: arduino_spi arduino_gpio

samples/net/zperf/sample.yaml (after)
common:
  harness: net
  tags: net zperf
  # TODO: Does not work properly with native_posix, need more TLC
  platform_exclude: native_posix native_posix_64 sam_e70_xplained
  min_ram: 64
sample:
  description: Network performance measurement tool for Zephyr
  name: zperf
tests:
  sample.net.zperf:
    platform_allow: qemu_x86
  sample.net.zperf_no_shell:
    extra_configs:
      - CONFIG_NET_SHELL=n
    platform_allow: qemu_x86
  sample.net.zperf.netusb_ecm:
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    tags: usb net zperf
    depends_on: usb_device
  sample.net.zperf.netusb_eem:
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    extra_configs:
      - CONFIG_USB_DEVICE_NETWORK_ECM=n
      - CONFIG_USB_DEVICE_NETWORK_EEM=y
    tags: usb net zperf
    depends_on: usb_device
  sample.net.zperf.netusb_rndis:
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    extra_configs:
      - CONFIG_USB_DEVICE_NETWORK_ECM=n
      - CONFIG_USB_DEVICE_NETWORK_RNDIS=y
    tags: usb net zperf
    depends_on: usb_device
  sample.net.zperf.shield:
    platform_allow: reel_board
    extra_args: SHIELD=link_board_eth
    tags: shield net zperf
    depends_on: arduino_spi arduino_gpio

samples/net/zperf/sample.yaml (diff)
@@ -10,6 +10,10 @@ sample:
 tests:
   sample.net.zperf:
     platform_allow: qemu_x86
+  sample.net.zperf_no_shell:
+    extra_configs:
+      - CONFIG_NET_SHELL=n
+    platform_allow: qemu_x86
   sample.net.zperf.netusb_ecm:
     extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
     tags: usb net zperf
