samples/subsys/logging/syst/sample.yaml (before)
sample:
  name: syst sample
common:
  tags: logging mipi-sys-t
  modules:
    - mipi-sys-t
  arch_exclude: mips nios2 posix sparc
tests:
  sample.logger.syst.deferred:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - sam_e70_xplained
      - qemu_cortex_a53
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
  sample.logger.syst.immediate:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_immediate.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - sam_e70_xplained
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
  sample.logger.syst.catalog.deferred:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
  sample.logger.syst.catalog.immediate:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
  sample.logger.syst.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - sam_e70_xplained
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPLUSPLUS=y
  sample.logger.syst.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - sam_e70_xplained
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPLUSPLUS=y
  sample.logger.syst.catalog.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPLUSPLUS=y
  sample.logger.syst.catalog.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPLUSPLUS=y

samples/subsys/logging/syst/sample.yaml (after)
sample:
  name: syst sample
common:
  tags: logging mipi-sys-t
  modules:
    - mipi-sys-t
  arch_exclude: mips nios2 posix sparc
tests:
  sample.logger.syst.deferred:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - sam_e70_xplained
      - qemu_cortex_a53
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
    # "TOOLCHAIN_HAS_NEWLIB == 1" filter was applied
    # because of following chain of dependencies:
    # LOG_MIPI_SYST_ENABLE=y --> CONFIG_MIPI_SYST_LIB --> \
    # --> REQUIRES_FULL_LIBC --> NEWLIB_LIBC.
    #
    # Not all compillers announced in Zephyr support NewLib.
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.immediate:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_immediate.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - sam_e70_xplained
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.catalog.deferred:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.catalog.immediate:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - sam_e70_xplained
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPP=y
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - sam_e70_xplained
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPP=y
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.catalog.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPP=y
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
  sample.logger.syst.catalog.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
      - qemu_x86_64
      - qemu_cortex_a53
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPP=y
    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED

samples/subsys/logging/syst/sample.yaml (diff)
@@ -20,6 +20,13 @@ tests:
       regex:
         - "SYS-T RAW DATA: "
         - "SYST Sample Execution Completed"
+    # "TOOLCHAIN_HAS_NEWLIB == 1" filter was applied
+    # because of following chain of dependencies:
+    # LOG_MIPI_SYST_ENABLE=y --> CONFIG_MIPI_SYST_LIB --> \
+    # --> REQUIRES_FULL_LIBC --> NEWLIB_LIBC.
+    #
+    # Not all compillers announced in Zephyr support NewLib.
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.immediate:
     toolchain_exclude: xcc
     extra_args: OVERLAY_CONFIG=overlay_immediate.conf
@@ -34,6 +41,7 @@ tests:
       regex:
         - "SYS-T RAW DATA: "
         - "SYST Sample Execution Completed"
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.catalog.deferred:
     toolchain_exclude: xcc
     extra_args: OVERLAY_CONFIG=overlay_deferred.conf
@@ -49,6 +57,7 @@ tests:
         - "SYS-T RAW DATA: "
     extra_configs:
       - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.catalog.immediate:
     toolchain_exclude: xcc
     integration_platforms:
@@ -63,6 +72,7 @@ tests:
         - "SYS-T RAW DATA: "
     extra_configs:
       - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.deferred_cpp:
     toolchain_exclude: xcc
     extra_args: OVERLAY_CONFIG=overlay_deferred.conf
@@ -78,7 +88,8 @@ tests:
       regex:
         - "SYS-T RAW DATA: "
     extra_configs:
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.immediate_cpp:
     toolchain_exclude: xcc
     integration_platforms:
@@ -93,7 +104,8 @@ tests:
       regex:
         - "SYS-T RAW DATA: "
     extra_configs:
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.catalog.deferred_cpp:
     toolchain_exclude: xcc
     extra_args: OVERLAY_CONFIG=overlay_deferred.conf
@@ -109,7 +121,8 @@ tests:
         - "SYS-T RAW DATA: "
     extra_configs:
       - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
   sample.logger.syst.catalog.immediate_cpp:
     toolchain_exclude: xcc
     integration_platforms:
@@ -124,4 +137,5 @@ tests:
         - "SYS-T RAW DATA: "
     extra_configs:
       - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
+    filter: (TOOLCHAIN_HAS_NEWLIB == 1) or CONFIG_PICOLIBC_SUPPORTED
