tests/unit/cbprintf/testcase.yaml (before)
common:
  tags: cbprintf
  type: unit

tests:
  utilities.prf.m32v00: # REDUCED
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m32v01: # FULL
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m32v02: # REDUCED + FP
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y

  utilities.prf.m32v03: # FULL + FP
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y

  utilities.prf.m32v07: # FULL + FP + FP_A
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m32v08: # %n
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y

  utilities.prf.m32v80: # NANO
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

  utilities.prf.m32v101: # FULL + LIBC
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y

  utilities.prf.m32v181: # NANO + FULL + LIBC
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y


  utilities.prf.m32v200: # PACKAGED REDUCED
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m32v201: # PACKAGED FULL
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m32v207: # PACKAGED FULL + FP + FP_A
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m32v208: # PACKAGED %n
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m32v281: # PACKAGED NANO + FULL
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

  utilities.prf.m32v1207: # PACKAGED FULL + FP + FP_A + PACKAGE_ALIGN_OFFSET
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x1200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m32va00: # PACKAGED REDUCED + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m32va01: # PACKAGED FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m32va07: # PACKAGED FULL + FP + FP_A + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m32va08: # PACKAGED %n + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m32va81: # PACKAGED NANO + FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

  utilities.prf.m64v00: # m64
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m64v01: # m64 FULL
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m64v03: # m64 FULL & FP
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y

  utilities.prf.m64v17: # m64 FULL & FP & FP_A
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m64v80: # NANO
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

  utilities.prf.m64v101: # FULL + LIBC
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y

  utilities.prf.m64v181: # NANO + FULL + LIBC
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y

  utilities.prf.m64v200: # PACKAGED REDUCED
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m64v201: # PACKAGED FULL
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m64v207: # PACKAGED FULL + FP + FP_A
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m64v208: # PACKAGED %n
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y

  utilities.prf.m64v281: # PACKAGED NANO + FULL
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

  utilities.prf.m64v600: # PACKAGED REDUCED + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y

  utilities.prf.m64v601: # PACKAGED FULL + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y

  utilities.prf.m64v607: # PACKAGED FULL + FP + FP_A + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y

  utilities.prf.m64v608: # PACKAGED %n + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y

  utilities.prf.m64v681: # PACKAGED NANO + FULL + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y

  # PACKAGED FULL + FP + FP_A + LONG_DOUBLE PACKAGING + PACKAGE_ALIGN_OFFSET
  utilities.prf.m64v1607:
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x1200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y

  utilities.prf.m64va00: # PACKAGED REDUCED + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m64va01: # PACKAGED FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m64va07: # PACKAGED FULL + FP + FP_A + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m64va08: # PACKAGED %n + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y

  utilities.prf.m64va81: # PACKAGED NANO + FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

  utilities.prf.m64v2200: # PACKAGED REDUCED + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y

  utilities.prf.m64v2201: # PACKAGED FULL + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y

  utilities.prf.m64v2207: # PACKAGED FULL + FP + FP_A + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y

  utilities.prf.m64v2208: # PACKAGED %n + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y

  utilities.prf.m64v2281: # PACKAGED NANO + FULL + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y

tests/unit/cbprintf/testcase.yaml (after)
common:
  tags: cbprintf
  type: unit

tests:
  utilities.prf.m32v00: # REDUCED
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v01: # FULL
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v02: # REDUCED + FP
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v03: # FULL + FP
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v07: # FULL + FP + FP_A
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v08: # %n
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v80: # NANO
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v101: # FULL + LIBC
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v181: # NANO + FULL + LIBC
    extra_args: M64_MODE=0
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v200: # PACKAGED REDUCED
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v201: # PACKAGED FULL
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v207: # PACKAGED FULL + FP + FP_A
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v208: # PACKAGED %n
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v281: # PACKAGED NANO + FULL
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32v1207: # PACKAGED FULL + FP + FP_A + PACKAGE_ALIGN_OFFSET
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x1200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32va00: # PACKAGED REDUCED + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32va01: # PACKAGED FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32va07: # PACKAGED FULL + FP + FP_A + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32va08: # PACKAGED %n + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m32va81: # PACKAGED NANO + FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v00: # m64
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v01: # m64 FULL
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v03: # m64 FULL & FP
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v17: # m64 FULL & FP & FP_A
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v80: # NANO
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v101: # FULL + LIBC
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v181: # NANO + FULL + LIBC
    extra_args: M64_MODE=1
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_LIBC_SUBSTS=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v200: # PACKAGED REDUCED
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v201: # PACKAGED FULL
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v207: # PACKAGED FULL + FP + FP_A
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v208: # PACKAGED %n
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v281: # PACKAGED NANO + FULL
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v600: # PACKAGED REDUCED + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v601: # PACKAGED FULL + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v607: # PACKAGED FULL + FP + FP_A + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v608: # PACKAGED %n + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v681: # PACKAGED NANO + FULL + LONG_DOUBLE PACKAGING
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
      - CONFIG_MINIMAL_LIBC=y

  # PACKAGED FULL + FP + FP_A + LONG_DOUBLE PACKAGING + PACKAGE_ALIGN_OFFSET
  utilities.prf.m64v1607:
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x1200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64va00: # PACKAGED REDUCED + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64va01: # PACKAGED FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64va07: # PACKAGED FULL + FP + FP_A + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64va08: # PACKAGED %n + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64va81: # PACKAGED NANO + FULL + AVOID_C_GENERIC
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v2200: # PACKAGED REDUCED + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v2201: # PACKAGED FULL + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v2207: # PACKAGED FULL + FP + FP_A + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_FP_SUPPORT=y
      - CONFIG_CBPRINTF_FP_A_SUPPORT=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v2208: # PACKAGED %n + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
      - CONFIG_CBPRINTF_N_SPECIFIER=y
      - CONFIG_MINIMAL_LIBC=y

  utilities.prf.m64v2281: # PACKAGED NANO + FULL + CBPRINTF_PACKAGE_ADD_STRING_IDXS
    extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
    extra_configs:
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_MINIMAL_LIBC=y

tests/unit/cbprintf/testcase.yaml (diff)
@@ -7,23 +7,27 @@ tests:
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v01: # FULL
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v02: # REDUCED + FP
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v03: # FULL + FP
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v07: # FULL + FP + FP_A
     extra_args: M64_MODE=0
@@ -31,24 +35,28 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v08: # %n
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_N_SPECIFIER=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v80: # NANO
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v101: # FULL + LIBC
     extra_args: M64_MODE=0
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_LIBC_SUBSTS=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v181: # NANO + FULL + LIBC
     extra_args: M64_MODE=0
@@ -56,17 +64,19 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
       - CONFIG_CBPRINTF_LIBC_SUBSTS=y
-
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v200: # PACKAGED REDUCED
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v201: # PACKAGED FULL
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v207: # PACKAGED FULL + FP + FP_A
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
@@ -74,17 +84,20 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v208: # PACKAGED %n
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v281: # PACKAGED NANO + FULL
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32v1207: # PACKAGED FULL + FP + FP_A + PACKAGE_ALIGN_OFFSET
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x1200
@@ -92,16 +105,19 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32va00: # PACKAGED REDUCED + AVOID_C_GENERIC
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32va01: # PACKAGED FULL + AVOID_C_GENERIC
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32va07: # PACKAGED FULL + FP + FP_A + AVOID_C_GENERIC
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
@@ -109,33 +125,39 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32va08: # PACKAGED %n + AVOID_C_GENERIC
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m32va81: # PACKAGED NANO + FULL + AVOID_C_GENERIC
     extra_args: M64_MODE=0 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v00: # m64
     extra_args: M64_MODE=1
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v01: # m64 FULL
     extra_args: M64_MODE=1
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v03: # m64 FULL & FP
     extra_args: M64_MODE=1
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v17: # m64 FULL & FP & FP_A
     extra_args: M64_MODE=1
@@ -143,18 +165,21 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v80: # NANO
     extra_args: M64_MODE=1
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v101: # FULL + LIBC
     extra_args: M64_MODE=1
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_LIBC_SUBSTS=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v181: # NANO + FULL + LIBC
     extra_args: M64_MODE=1
@@ -162,16 +187,19 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
       - CONFIG_CBPRINTF_LIBC_SUBSTS=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v200: # PACKAGED REDUCED
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v201: # PACKAGED FULL
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v207: # PACKAGED FULL + FP + FP_A
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
@@ -179,30 +207,35 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v208: # PACKAGED %n
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_N_SPECIFIER=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v281: # PACKAGED NANO + FULL
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v600: # PACKAGED REDUCED + LONG_DOUBLE PACKAGING
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v601: # PACKAGED FULL + LONG_DOUBLE PACKAGING
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v607: # PACKAGED FULL + FP + FP_A + LONG_DOUBLE PACKAGING
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
@@ -211,6 +244,7 @@ tests:
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
       - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v608: # PACKAGED %n + LONG_DOUBLE PACKAGING
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
@@ -218,6 +252,7 @@ tests:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_N_SPECIFIER=y
       - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v681: # PACKAGED NANO + FULL + LONG_DOUBLE PACKAGING
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x200
@@ -225,6 +260,7 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
       - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
+      - CONFIG_MINIMAL_LIBC=y
 
   # PACKAGED FULL + FP + FP_A + LONG_DOUBLE PACKAGING + PACKAGE_ALIGN_OFFSET
   utilities.prf.m64v1607:
@@ -234,16 +270,19 @@ tests:
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
       - CONFIG_CBPRINTF_PACKAGE_LONGDOUBLE=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64va00: # PACKAGED REDUCED + AVOID_C_GENERIC
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64va01: # PACKAGED FULL + AVOID_C_GENERIC
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64va07: # PACKAGED FULL + FP + FP_A + AVOID_C_GENERIC
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
@@ -251,28 +290,33 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64va08: # PACKAGED %n + AVOID_C_GENERIC
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_N_SPECIFIER=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64va81: # PACKAGED NANO + FULL + AVOID_C_GENERIC
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0xa00
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v2200: # PACKAGED REDUCED + CBPRINTF_PACKAGE_ADD_STRING_IDXS
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v2201: # PACKAGED FULL + CBPRINTF_PACKAGE_ADD_STRING_IDXS
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v2207: # PACKAGED FULL + FP + FP_A + CBPRINTF_PACKAGE_ADD_STRING_IDXS
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
@@ -280,15 +324,18 @@ tests:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_FP_SUPPORT=y
       - CONFIG_CBPRINTF_FP_A_SUPPORT=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v2208: # PACKAGED %n + CBPRINTF_PACKAGE_ADD_STRING_IDXS
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
     extra_configs:
       - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
       - CONFIG_CBPRINTF_N_SPECIFIER=y
+      - CONFIG_MINIMAL_LIBC=y
 
   utilities.prf.m64v2281: # PACKAGED NANO + FULL + CBPRINTF_PACKAGE_ADD_STRING_IDXS
     extra_args: M64_MODE=1 EXTRA_CPPFLAGS=-DVIA_TWISTER=0x2200
     extra_configs:
       - CONFIG_CBPRINTF_FULL_INTEGRAL=y
       - CONFIG_CBPRINTF_NANO=y
+      - CONFIG_MINIMAL_LIBC=y
