samples/net/sockets/echo_client/sample.yaml (before)
common:
  harness: net
  tags: net socket
  depends_on: netif
  min_flash: 140
sample:
  description: Test network sockets using a client/server
    sample
  name: Socket Echo Client
tests:
  sample.net.sockets.echo_client:
    platform_allow: qemu_x86 frdm_k64f sam_e70_xplained
      qemu_cortex_m3 frdm_kw41z
  sample.net.sockets.echo_client.802154:
    extra_args: OVERLAY_CONFIG="overlay-qemu_802154.conf"
    platform_allow: qemu_x86
  sample.net.sockets.echo_client.802154.rf2xx:
    extra_args: OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: atsamr21_xpro
  sample.net.sockets.echo_client.802154.rf2xx.xplained:
    extra_args: SHIELD=atmel_rf2xx_xplained OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam4s_xplained
  sample.net.sockets.echo_client.802154.rf2xx.xpro:
    extra_args: SHIELD=atmel_rf2xx_xpro OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam4e_xpro sam_v71_xult
  sample.net.sockets.echo_client.802154.rf2xx.legacy:
    extra_args: SHIELD=atmel_rf2xx_legacy OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam4e_xpro sam_v71_xult
  sample.net.sockets.echo_client.802154.rf2xx.arduino:
    extra_args: SHIELD=atmel_rf2xx_arduino OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam_v71_xult frdm_k64f nucleo_f767zi
  sample.net.sockets.echo_client.802154.rf2xx.mikrobus:
    extra_args: SHIELD=atmel_rf2xx_mikrobus OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: lpcxpresso55s69_ns
  sample.net.sockets.echo_client.bt:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    platform_allow: qemu_x86
    tags: bluetooth
  sample.net.sockets.echo_client.mcr20a:
    extra_args: SHIELD=frdm_cr20a OVERLAY_CONFIG=overlay-802154.conf
    platform_allow: frdm_k64f
  sample.net.sockets.echo_client.nrf_802154:
    extra_args: OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: nrf52840dk_nrf52840
  sample.net.sockets.echo_client.nrf_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_allow: nrf52840dk_nrf52840
    filter: TOOLCHAIN_HAS_NEWLIB == 1
  sample.net.sockets.echo_client.b91_802154:
    extra_args: OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: tlsr9518adk80d
  sample.net.sockets.echo_client.b91_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_allow: tlsr9518adk80d
    filter: TOOLCHAIN_HAS_NEWLIB == 1
  sample.net.sockets.echo_client.kw41z_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_allow: frdm_kw41z
    filter: TOOLCHAIN_HAS_NEWLIB == 1
  sample.net.sockets.echo_client.userspace:
    extra_args: CONFIG_USERSPACE=y OVERLAY_CONFIG="overlay-e1000.conf"
    platform_allow: qemu_x86

samples/net/sockets/echo_client/sample.yaml (after)
common:
  harness: net
  tags: net socket
  depends_on: netif
  min_flash: 140
sample:
  description: Test network sockets using a client/server
    sample
  name: Socket Echo Client
tests:
  sample.net.sockets.echo_client:
    platform_allow: qemu_x86 frdm_k64f sam_e70_xplained
      qemu_cortex_m3 frdm_kw41z
    integration_platforms:
      - qemu_x86
  sample.net.sockets.echo_client.802154:
    extra_args: OVERLAY_CONFIG="overlay-qemu_802154.conf"
    platform_allow: qemu_x86
  sample.net.sockets.echo_client.802154.rf2xx:
    extra_args: OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: atsamr21_xpro
  sample.net.sockets.echo_client.802154.rf2xx.xplained:
    extra_args: SHIELD=atmel_rf2xx_xplained OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam4s_xplained
  sample.net.sockets.echo_client.802154.rf2xx.xpro:
    extra_args: SHIELD=atmel_rf2xx_xpro OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam4e_xpro sam_v71_xult
    integration_platforms:
      - sam_v71_xult
  sample.net.sockets.echo_client.802154.rf2xx.legacy:
    extra_args: SHIELD=atmel_rf2xx_legacy OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam4e_xpro sam_v71_xult
    integration_platforms:
      - sam_v71_xult
  sample.net.sockets.echo_client.802154.rf2xx.arduino:
    extra_args: SHIELD=atmel_rf2xx_arduino OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: sam_v71_xult frdm_k64f nucleo_f767zi
    integration_platforms:
      - sam_v71_xult
  sample.net.sockets.echo_client.802154.rf2xx.mikrobus:
    extra_args: SHIELD=atmel_rf2xx_mikrobus OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: lpcxpresso55s69_ns
  sample.net.sockets.echo_client.bt:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    platform_allow: qemu_x86
    tags: bluetooth
  sample.net.sockets.echo_client.mcr20a:
    extra_args: SHIELD=frdm_cr20a OVERLAY_CONFIG=overlay-802154.conf
    platform_allow: frdm_k64f
  sample.net.sockets.echo_client.nrf_802154:
    extra_args: OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: nrf52840dk_nrf52840
  sample.net.sockets.echo_client.nrf_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_allow: nrf52840dk_nrf52840
    filter: TOOLCHAIN_HAS_NEWLIB == 1
  sample.net.sockets.echo_client.b91_802154:
    extra_args: OVERLAY_CONFIG="overlay-802154.conf"
    platform_allow: tlsr9518adk80d
  sample.net.sockets.echo_client.b91_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_allow: tlsr9518adk80d
    filter: TOOLCHAIN_HAS_NEWLIB == 1
  sample.net.sockets.echo_client.kw41z_openthread:
    extra_args: OVERLAY_CONFIG="overlay-ot.conf"
    slow: true
    tags: net openthread
    platform_allow: frdm_kw41z
    filter: TOOLCHAIN_HAS_NEWLIB == 1
  sample.net.sockets.echo_client.userspace:
    extra_args: CONFIG_USERSPACE=y OVERLAY_CONFIG="overlay-e1000.conf"
    platform_allow: qemu_x86 qemu_x86_64
    integration_platforms:
      - qemu_x86

samples/net/sockets/echo_client/sample.yaml (diff)
@@ -11,6 +11,8 @@ tests:
   sample.net.sockets.echo_client:
     platform_allow: qemu_x86 frdm_k64f sam_e70_xplained
       qemu_cortex_m3 frdm_kw41z
+    integration_platforms:
+      - qemu_x86
   sample.net.sockets.echo_client.802154:
     extra_args: OVERLAY_CONFIG="overlay-qemu_802154.conf"
     platform_allow: qemu_x86
@@ -23,12 +25,18 @@ tests:
   sample.net.sockets.echo_client.802154.rf2xx.xpro:
     extra_args: SHIELD=atmel_rf2xx_xpro OVERLAY_CONFIG="overlay-802154.conf"
     platform_allow: sam4e_xpro sam_v71_xult
+    integration_platforms:
+      - sam_v71_xult
   sample.net.sockets.echo_client.802154.rf2xx.legacy:
     extra_args: SHIELD=atmel_rf2xx_legacy OVERLAY_CONFIG="overlay-802154.conf"
     platform_allow: sam4e_xpro sam_v71_xult
+    integration_platforms:
+      - sam_v71_xult
   sample.net.sockets.echo_client.802154.rf2xx.arduino:
     extra_args: SHIELD=atmel_rf2xx_arduino OVERLAY_CONFIG="overlay-802154.conf"
     platform_allow: sam_v71_xult frdm_k64f nucleo_f767zi
+    integration_platforms:
+      - sam_v71_xult
   sample.net.sockets.echo_client.802154.rf2xx.mikrobus:
     extra_args: SHIELD=atmel_rf2xx_mikrobus OVERLAY_CONFIG="overlay-802154.conf"
     platform_allow: lpcxpresso55s69_ns
@@ -65,4 +73,6 @@ tests:
     filter: TOOLCHAIN_HAS_NEWLIB == 1
   sample.net.sockets.echo_client.userspace:
     extra_args: CONFIG_USERSPACE=y OVERLAY_CONFIG="overlay-e1000.conf"
-    platform_allow: qemu_x86
+    platform_allow: qemu_x86 qemu_x86_64
+    integration_platforms:
+      - qemu_x86
