tests/subsys/logging/log_stack/testcase.yaml (before)
common:
  platform_type:
    - qemu
  tags: log_api logging
  skip: true
  integration_platforms:
    - qemu_x86
tests:
  logging.log_stack_deferred:
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
  logging.log_stack_deferred_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
      - CONFIG_NO_OPTIMIZATIONS=y
  logging.log_stack_immediate:
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
  logging.log_stack_immediate_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
      - CONFIG_NO_OPTIMIZATIONS=y
  logging.log_stack_deferred_cpp:
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
      - CONFIG_CPLUSPLUS=y
  logging.log_stack_deferred_cpp_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
      - CONFIG_NO_OPTIMIZATIONS=y
      - CONFIG_CPLUSPLUS=y
  logging.log_stack_immediate_cpp:
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
      - CONFIG_CPLUSPLUS=y
  logging.log_stack_immediate_cpp_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
      - CONFIG_NO_OPTIMIZATIONS=y
      - CONFIG_CPLUSPLUS=y

tests/subsys/logging/log_stack/testcase.yaml (after)
common:
  platform_type:
    - qemu
  tags: log_api logging
  skip: true
  integration_platforms:
    - qemu_x86
tests:
  logging.log_stack_deferred:
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
  logging.log_stack_deferred_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
      - CONFIG_NO_OPTIMIZATIONS=y
      - CONFIG_IDLE_STACK_SIZE=2048
  logging.log_stack_immediate:
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
  logging.log_stack_immediate_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
      - CONFIG_NO_OPTIMIZATIONS=y
      - CONFIG_IDLE_STACK_SIZE=2048
  logging.log_stack_deferred_cpp:
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
      - CONFIG_CPP=y
  logging.log_stack_deferred_cpp_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_DEFERRED=y
      - CONFIG_NO_OPTIMIZATIONS=y
      - CONFIG_CPP=y
  logging.log_stack_immediate_cpp:
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
      - CONFIG_CPP=y
  logging.log_stack_immediate_cpp_no_opt:
    filter: not CONFIG_MIPS
    extra_configs:
      - CONFIG_LOG_MODE_IMMEDIATE=y
      - CONFIG_NO_OPTIMIZATIONS=y
      - CONFIG_CPP=y

tests/subsys/logging/log_stack/testcase.yaml (diff)
@@ -14,6 +14,7 @@ tests:
     extra_configs:
       - CONFIG_LOG_MODE_DEFERRED=y
       - CONFIG_NO_OPTIMIZATIONS=y
+      - CONFIG_IDLE_STACK_SIZE=2048
   logging.log_stack_immediate:
     extra_configs:
       - CONFIG_LOG_MODE_IMMEDIATE=y
@@ -22,23 +23,24 @@ tests:
     extra_configs:
       - CONFIG_LOG_MODE_IMMEDIATE=y
       - CONFIG_NO_OPTIMIZATIONS=y
+      - CONFIG_IDLE_STACK_SIZE=2048
   logging.log_stack_deferred_cpp:
     extra_configs:
       - CONFIG_LOG_MODE_DEFERRED=y
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
   logging.log_stack_deferred_cpp_no_opt:
     filter: not CONFIG_MIPS
     extra_configs:
       - CONFIG_LOG_MODE_DEFERRED=y
       - CONFIG_NO_OPTIMIZATIONS=y
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
   logging.log_stack_immediate_cpp:
     extra_configs:
       - CONFIG_LOG_MODE_IMMEDIATE=y
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
   logging.log_stack_immediate_cpp_no_opt:
     filter: not CONFIG_MIPS
     extra_configs:
       - CONFIG_LOG_MODE_IMMEDIATE=y
       - CONFIG_NO_OPTIMIZATIONS=y
-      - CONFIG_CPLUSPLUS=y
+      - CONFIG_CPP=y
